<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/portadaFragment"
        android:icon="@drawable/ic_portada"
        android:title="@string/portada" />
    <item
        android:id="@+id/loginFragment"
        android:icon="@drawable/ic_login"
        android:title="@string/login" />
    <item
        android:id="@+id/registerFragment"
        android:icon="@drawable/ic_register"
        android:title="@string/registro" />


</menu>