<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/inicioFragment"
            android:icon="@drawable/ic_inicio"
            android:title="@string/inicio"
            tools:ignore="HardcodedText" />
        <item
            android:id="@+id/newspaperFragment"
            android:icon="@drawable/ic_inicio"
            android:title="Newspaper"
            tools:ignore="HardcodedText" />

    </group>
    <item
        android:id="@+id/settingFragment"
        android:icon="@drawable/ic_settings"
        android:title="Setting"
        tools:ignore="HardcodedText" />

</menu>