<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_marginBottom="1dp"
    android:background="@color/colorOnPrimary"
    >


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivLogoPortada"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/abc50" />

    <TextView
        android:id="@+id/tvNombrePeriodico"
        android:layout_width="302dp"
        android:layout_height="50dp"
        android:paddingHorizontal="10dp"
        android:gravity="center_vertical"
        android:textColor="@color/colorPrimaryVariant"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/ivLogoPortada"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/inicio" />

</androidx.constraintlayout.widget.ConstraintLayout>